{
    "name": "irontec/httpcacheredis",
    "description": "HttpCache extension for Symfony 3 with redis",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "predis/predis": "v2.0.*"
    },
    "require-dev": {
        "symfony/http-foundation": "5.4.*",
        "symfony/http-kernel": "5.4.*"
    },
    "license": "MIT",
    "authors": [
        {
            "email": "dani@irontec.com",
            "name": "Daniel Rendon Arias",
            "homepage": "https://github.com/ddniel16",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "irontec\\HttpCacheRedis\\" : "src/"
        }
    }
}
